<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--地图图层-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <!--通用功能图层-->
    <include layout="@layout/frame_common" />

    <!--特殊功能图层-->
    <include layout="@layout/frame_tools" />

    <!--测量图层-->
    <include layout="@layout/frame_measure" />


</FrameLayout>