<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_textview">

    <TextView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="@string/str_work_content"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border_line_right" />

    <Spinner
        android:id="@+id/sp_work_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:entries="@array/work_content"/>

</LinearLayout>