<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_textview">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/str_whether_to_sample"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border_line_right" />

    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/cb_whether_to_sample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="是"/>

    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
</LinearLayout>